spring.application.name=AttendanceApi

# --- SQLite datasource ---
spring.datasource.url=jdbc:sqlite:attendaceapidb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Reduce Hibernate auto DDL (not using JPA here)
spring.jpa.hibernate.ddl-auto=none
